# SharpClaw

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI.md  IMPLEMENTATION_PLAN.md  INVESTIGATION.md  README.md  SharpClaw.slnx  coverlet.runsettings  docker-compose.yml  dump.cs  fix_tests.py  global.json  packages.lock.json  patch.cs  patch_helpers.cs  patch_helpers2.cs  test-results.trx  test_ai.cs
.factory/: settings.json
docs/: CI_DAYTONA.md
src/SharpClaw.Cloud.Azure/: AzureCloudProvider.cs  AzureCloudProviderOptions.cs  README.md  SharpClaw.Cloud.Azure.csproj  packages.lock.json
src/SharpClaw.Cloud.Azure/Auth/: AzureCredentialFactory.cs  ManagedIdentityOptions.cs  ServicePrincipalCredentials.cs
src/SharpClaw.Cloud.Azure/Cache/: AzureRedisCache.cs  AzureRedisCacheOptions.cs  RedisConnectionManager.cs
src/SharpClaw.Cloud.Azure/Secrets/: AzureKeyVaultOptions.cs  AzureKeyVaultSecretManager.cs
src/SharpClaw.Cloud.Azure/Storage/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs
src/SharpClaw.Cloud.Azure/Telemetry/: AzureMonitorTelemetry.cs
src/SharpClaw.Compliance/: ComplianceEngine.cs  ComplianceRuleRegistry.cs  ServiceCollectionExtensions.cs  SharpClaw.Compliance.csproj  packages.lock.json
src/SharpClaw.Compliance.Abstractions/: ComplianceEngineOptions.cs  ComplianceEnums.cs  ComplianceTypes.cs  IComplianceRule.cs  IComplianceRuleRegistry.cs  SharpClaw.Compliance.Abstractions.csproj  packages.lock.json
src/SharpClaw.Compliance.Analyzers/: DataClassificationAnalyzer.cs  EncryptionRequirementAnalyzer.cs  PiiDetectionAnalyzer.cs  SharpClaw.Compliance.Analyzers.csproj  packages.lock.json
src/SharpClaw.Compliance/Rules/: GdprComplianceRules.cs  HipaaComplianceRules.cs  Iso27001ComplianceRules.cs  Soc2ComplianceRules.cs
src/SharpClaw.Compliance/Validation/: AccessControlValidator.cs  AuditLogValidator.cs  DataRetentionValidator.cs  EncryptionValidator.cs
src/SharpClaw.Execution.Daytona/: DaytonaOptions.cs  DaytonaSandboxProvider.cs  SharpClaw.Execution.Daytona.csproj  packages.lock.json
src/SharpClaw.Execution.Docker/: DockerSandboxProvider.cs  ExecutionMetrics.cs  SharpClaw.Execution.Docker.csproj  packages.lock.json
src/SharpClaw.Execution.Kubernetes/: KubernetesSandboxProvider.cs  SharpClaw.Execution.Kubernetes.csproj  packages.lock.json
src/SharpClaw.Execution.SandboxManager/: SandboxManagerService.cs  SharpClaw.Execution.SandboxManager.csproj  packages.lock.json
src/SharpClaw.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  SharpClaw.Extensions.DependencyInjection.csproj  packages.lock.json
src/SharpClaw.Extensions.Hosting/: HostBuilderExtensions.cs  SharpClaw.Extensions.Hosting.csproj  packages.lock.json
src/SharpClaw.Gateway/: GatewayCore.cs  GatewayCore.cs.orig  GatewayCore.cs.patch  GatewayMetrics.cs  ServiceCollectionExtensions.cs  SharpClaw.Gateway.csproj  packages.lock.json
src/SharpClaw.Gateway/Events/: ChannelEventPublisher.cs  ChannelEventStore.cs  EventSubscription.cs  IEventPublisher.cs
src/SharpClaw.Gateway/Keepalive/: ConnectionHealthMonitor.cs  KeepaliveBackgroundService.cs  KeepaliveMetrics.cs
src/SharpClaw.Host/: HealthCheckOptions.cs  Program.cs  SecurityHeadersExtensions.cs  SharpClaw.Host.csproj  SharpClawHealthCheck.cs  appsettings.json  packages.lock.json
src/SharpClaw.Host/Properties/: launchSettings.json
src/SharpClaw.Identity/: IdentityModels.cs  IdentityService.cs  JwtTokenService.cs  SharpClaw.Identity.csproj  Usings.cs  packages.lock.json
src/SharpClaw.Observability/: ServiceCollectionExtensions.cs  SharpClaw.Observability.csproj  packages.lock.json
src/SharpClaw.Observability/HealthChecks/: DatabaseHealthCheck.cs  GatewayHealthCheck.cs  HealthCheckResponseWriter.cs  IdentityServiceHealthCheck.cs
src/SharpClaw.Observability/Logging/: CorrelationIdAccessor.cs
src/SharpClaw.Persistence.Abstractions/: IRepository.cs  PersistenceModels.cs  PersistenceStores.cs  SharpClaw.Persistence.Abstractions.csproj  packages.lock.json
src/SharpClaw.Persistence.Contracts/: SharpClaw.Persistence.Contracts.csproj  packages.lock.json
src/SharpClaw.Persistence.Core/: SharpClaw.Persistence.Core.csproj  SharpClawDbContext.cs  packages.lock.json
src/SharpClaw.Persistence.PostgreSQL/: ServiceCollectionExtensions.cs  SharpClaw.Persistence.PostgreSQL.csproj  packages.lock.json
src/SharpClaw.Persistence.Sqlite/: ServiceCollectionExtensions.cs  SharpClaw.Persistence.Sqlite.csproj  SqliteRepository.cs  SqliteStores.cs  packages.lock.json
src/SharpClaw.Protocol.Abstractions/: ProtocolFrameAbstractions.cs  SharpClaw.Protocol.Abstractions.csproj
src/SharpClaw.RateLimiting/: RateLimiterOptions.cs  RateLimitingMetrics.cs  ServiceCollectionExtensions.cs  SharpClaw.RateLimiting.csproj  packages.lock.json
src/SharpClaw.Runs/: AgentRuntimePipeline.cs  DummyAgentRuntimeAdapter.cs  IRunExecutionService.cs  MicrosoftAgentRuntimeAdapter.cs  RunCoordinator.cs  RunExecutionResult.cs  SharpClaw.Runs.csproj  packages.lock.json
src/SharpClaw.Tenancy/: AsyncLocalTenantContext.cs  ServiceCollectionExtensions.cs  SharpClaw.Tenancy.csproj  TenantResolutionMiddleware.cs  packages.lock.json
src/SharpClaw.Web/: ControlUiEndpoints.cs  SharpClaw.Web.csproj  packages.lock.json
tests/SharpClaw.Cloud.Azure.UnitTests/: AzureCloudProviderTests.cs  SharpClaw.Cloud.Azure.UnitTests.csproj  packages.lock.json
tests/SharpClaw.Compliance.Analyzers.Tests/: DataClassificationAnalyzerTests.cs  EncryptionRequirementAnalyzerTests.cs  PiiDetectionAnalyzerTests.cs  SharpClaw.Compliance.Analyzers.Tests.csproj  packages.lock.json
tests/SharpClaw.Compliance.UnitTests/: ComplianceEngineTests.cs  ComplianceRuleRegistryTests.cs  SharpClaw.Compliance.UnitTests.csproj  packages.lock.json
tests/SharpClaw.Execution.Daytona.IntegrationTests/: DaytonaIntegrationTestFixture.cs  DaytonaOssCollection.cs  DaytonaProviderIntegrationTests.cs  DaytonaProviderWireMockTests.cs  SharpClaw.Execution.Daytona.IntegrationTests.csproj  dex-config.yaml  docker-compose.yaml  packages.lock.json
(+205 files in other folders)
