<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    
    <!-- Language Features -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Code Analysis -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- AOT Compatibility - only for .NET 8+ projects, skip analyzers -->
    <IsAotCompatible Condition="'$(IsAotCompatible)' == '' And '$(IsRoslynComponent)' != 'true'">true</IsAotCompatible>
    <EnableTrimAnalyzer Condition="'$(EnableTrimAnalyzer)' == '' And '$(IsRoslynComponent)' != 'true'">true</EnableTrimAnalyzer>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;IL2026;IL3050;NETSDK1212</NoWarn>
    
    <!-- TODO: Remove IL2026 and IL3050 once source generators are implemented for AOT compatibility -->
    <!-- These warnings are suppressed for P0 Foundation - will be properly fixed with JsonSerializerContext source generators in P1 -->
    
    <!-- NuGet -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <!-- Assembly Info -->
    <Company>SharpClaw</Company>
    <Product>SharpClaw Gateway</Product>
    <Copyright>Copyright © 2026 SharpClaw Contributors</Copyright>
    
    <!-- Version -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Global Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Test Project Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  
  <!-- Source Project Configuration -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('Tests'))">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
