<Solution>
  <Folder Name="/src/">
    <Project Path="src/SharpClaw.Abstractions/SharpClaw.Abstractions.csproj" />
    <Project Path="src/SharpClaw.Cloud.Azure/SharpClaw.Cloud.Azure.csproj" />
    <Project Path="src/SharpClaw.Approvals/SharpClaw.Approvals.csproj" />
    <Project Path="src/SharpClaw.Configuration/SharpClaw.Configuration.csproj" />
    <Project Path="src/SharpClaw.Conversations/SharpClaw.Conversations.csproj" />
    <Project Path="src/SharpClaw.Execution.Abstractions/SharpClaw.Execution.Abstractions.csproj" />
    <Project Path="src/SharpClaw.Execution.Daytona/SharpClaw.Execution.Daytona.csproj" />
    <Project Path="src/SharpClaw.Execution.Docker/SharpClaw.Execution.Docker.csproj" />
    <Project Path="src/SharpClaw.Execution.Kubernetes/SharpClaw.Execution.Kubernetes.csproj" />
    <Project Path="src/SharpClaw.Execution.Podman/SharpClaw.Execution.Podman.csproj" />
    <Project Path="src/SharpClaw.Execution.SandboxManager/SharpClaw.Execution.SandboxManager.csproj" />
    <Project Path="src/SharpClaw.Extensions.DependencyInjection/SharpClaw.Extensions.DependencyInjection.csproj" />
    <Project Path="src/SharpClaw.Extensions.Hosting/SharpClaw.Extensions.Hosting.csproj" />
    <Project Path="src/SharpClaw.Gateway/SharpClaw.Gateway.csproj" />
    <Project Path="src/SharpClaw.Host/SharpClaw.Host.csproj" />
    <Project Path="src/SharpClaw.HttpApi/SharpClaw.HttpApi.csproj" />
    <Project Path="src/SharpClaw.Identity/SharpClaw.Identity.csproj" />
    <Project Path="src/SharpClaw.Observability/SharpClaw.Observability.csproj" />
    <Project Path="src/SharpClaw.OpenResponses.HttpApi/SharpClaw.OpenResponses.HttpApi.csproj" />
    <Project Path="src/SharpClaw.Operations/SharpClaw.Operations.csproj" />
    <Project Path="src/SharpClaw.Persistence.Abstractions/SharpClaw.Persistence.Abstractions.csproj" />
    <Project Path="src/SharpClaw.Persistence.Contracts/SharpClaw.Persistence.Contracts.csproj" />
    <Project Path="src/SharpClaw.Persistence.Core/SharpClaw.Persistence.Core.csproj" />
    <Project Path="src/SharpClaw.Persistence.Postgres/SharpClaw.Persistence.Postgres.csproj" />
    <Project Path="src/SharpClaw.Persistence.PostgreSQL/SharpClaw.Persistence.PostgreSQL.csproj" />
    <Project Path="src/SharpClaw.Persistence.Sqlite/SharpClaw.Persistence.Sqlite.csproj" />
    <Project Path="src/SharpClaw.Protocol.Abstractions/SharpClaw.Protocol.Abstractions.csproj" />
    <Project Path="src/SharpClaw.Protocol.Contracts/SharpClaw.Protocol.Contracts.csproj" />
    <Project Path="src/SharpClaw.RateLimiting/SharpClaw.RateLimiting.csproj" />
    <Project Path="src/SharpClaw.Runs/SharpClaw.Runs.csproj" />
    <Project Path="src/SharpClaw.Tenancy/SharpClaw.Tenancy.csproj" />
    <Project Path="src/SharpClaw.Web/SharpClaw.Web.csproj" />
    <Project Path="src/SharpClaw.Compliance.Abstractions/SharpClaw.Compliance.Abstractions.csproj" />
    <Project Path="src/SharpClaw.Compliance/SharpClaw.Compliance.csproj" />
    <Project Path="src/SharpClaw.Compliance.Analyzers/SharpClaw.Compliance.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharpClaw.Abstractions.UnitTests/SharpClaw.Abstractions.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Cloud.Azure.UnitTests/SharpClaw.Cloud.Azure.UnitTests.csproj" />


    <Project Path="tests/SharpClaw.Execution.Daytona.UnitTests/SharpClaw.Execution.Daytona.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.Docker.IntegrationTests/SharpClaw.Execution.Docker.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.Docker.UnitTests/SharpClaw.Execution.Docker.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.IntegrationTests/SharpClaw.Execution.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.Kubernetes.IntegrationTests/SharpClaw.Execution.Kubernetes.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.Kubernetes.UnitTests/SharpClaw.Execution.Kubernetes.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.Podman.IntegrationTests/SharpClaw.Execution.Podman.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.Podman.UnitTests/SharpClaw.Execution.Podman.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Execution.UnitTests/SharpClaw.Execution.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Gateway.End2EndTests/SharpClaw.Gateway.End2EndTests.csproj" />
    <Project Path="tests/SharpClaw.Gateway.IntegrationTests/SharpClaw.Gateway.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Gateway.UnitTests/SharpClaw.Gateway.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Identity.IntegrationTests/SharpClaw.Identity.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Identity.UnitTests/SharpClaw.Identity.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.OpenResponses.End2EndTests/SharpClaw.OpenResponses.End2EndTests.csproj" />
    <Project Path="tests/SharpClaw.OpenResponses.IntegrationTests/SharpClaw.OpenResponses.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.OpenResponses.UnitTests/SharpClaw.OpenResponses.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Persistence.IntegrationTests/SharpClaw.Persistence.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Persistence.UnitTests/SharpClaw.Persistence.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Protocol.UnitTests/SharpClaw.Protocol.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Runs.IntegrationTests/SharpClaw.Runs.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Runs.UnitTests/SharpClaw.Runs.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Web.End2EndTests/SharpClaw.Web.End2EndTests.csproj" />
    <Project Path="tests/SharpClaw.Web.IntegrationTests/SharpClaw.Web.IntegrationTests.csproj" />
    <Project Path="tests/SharpClaw.Web.UnitTests/SharpClaw.Web.UnitTests.csproj" />
    <Project Path="tests/SharpClaw.Compliance.UnitTests/SharpClaw.Compliance.UnitTests.csproj" />
    <!-- Analyzer test project excluded due to NuGet version conflicts - tests are written but require package updates to build -->
    <Project Path="tests/SharpClaw.Compliance.Analyzers.Tests/SharpClaw.Compliance.Analyzers.Tests.csproj" />
  </Folder>
</Solution>
