<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Abstractions\SharpClaw.Abstractions.csproj" />
    <ProjectReference Include="..\SharpClaw.Execution.Abstractions\SharpClaw.Execution.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Docker.DotNet" />
 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
 </ItemGroup>

</Project>
