<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpClaw.Compliance\SharpClaw.Compliance.csproj" />
    <ProjectReference Include="..\..\src\SharpClaw.Compliance.Abstractions\SharpClaw.Compliance.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SharpClaw.Tenancy\SharpClaw.Tenancy.csproj" />
    <ProjectReference Include="..\..\src\SharpClaw.Abstractions\SharpClaw.Abstractions.csproj" />
  </ItemGroup>

</Project>
