<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SharpClaw.Persistence.Core/SharpClaw.Persistence.Core.csproj" />
    <ProjectReference Include="../SharpClaw.Persistence.Contracts/SharpClaw.Persistence.Contracts.csproj" />
    <ProjectReference Include="../SharpClaw.Abstractions/SharpClaw.Abstractions.csproj" />
    <ProjectReference Include="../SharpClaw.Tenancy/SharpClaw.Tenancy.csproj" />
  </ItemGroup>
</Project>
